<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yap Ming Yan</title>
    <link rel="stylesheet" href="./styles/mystyle.css">
</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "./content/about.html">About</a></li>
                <li><a href = "https://www.linkedin.com/in/yap-ming-yan/" target="_blank">Linkedin</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="about-headings">
                <h2>Hi, my name is <span>Yap Ming Yan</span>. I am a <span>Computational Science</span> student. I use computers to do programming for modeling, analysis, and visualization to solve mathematical, statistical, scientific research or engineering problems.</h2>
            </div>

            <h1 class = "headings">Projects</h1>

            <div class="container">

                <div class="grid-item fyp">
                    <a class = "card-link" href="https://yapmingyan.shinyapps.io/COVID-19_GeoVisualizer/" target = "_blank">
                        <div class="card-img">
                            <img src="./image/finalyearproject.jpg" alt="Final year project">
                        </div>
                        <div class="card-content">
                            <h2>Exploratory Spatial Data Analysis and Map Visualization with Geo-Computational Software for Covid-19 in Sarawak</h2>
                            <p class = "card-text">A Shiny web application to visualize the Covid-19 exposed locations in the Kuching district using publicly available data by SDMC. Final year project. Use R, QGIS and hosted at shiny.io, packages: shiny, sf, leaflet, dplyr, shinyMobile</p>
                        </div>
                    </a>
                </div>

                <div class="grid-item assign-2">
                    <a class = "card-link" href="./content/Assignment-2.html" target="_blank">
                        <div class="card-img">
                            <img src="./image/assignment2.JPG" alt="image 1">
                        </div>
                        <div class="card-content">
                            <h2>Linear regression</h2>
                            <p class = "card-text">Linear and multiple regression statistical data analysis (SDA) assignment 2 to study whether a student’s grade point average (GPA) at the end of the freshman year (Y) can be predicted from the ACT test score (X1). Use R and statistical functions.</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item assign-3">
                    <a class = "card-link" href="./content/Assignment-3.html" target="_blank">
                        <div class="card-img">
                            <img src="./image/assignment3.JPG" alt="image 1">
                        </div>
                        <div class="card-content">
                            <h2>Multiple regression</h2>
                        <p class = "card-text">Multiple regression and residual analysis in statistical data analysis (SDA) assignment 3 to study the average length of patient stay in a hospital (Y) can be predicted from various independent variables. Use R and statistical functions.</p>
                        </div>
                    </a>
                </div>
               
                <div class="grid-item fractal-math">
                    <a class = "card-link" href="./content/fractal_math.html" target="_blank">
                        <div class="card-img">
                            <img src="./image/fractal.JPG" alt="image 1">
                        </div>
                        <div class="card-content">
                            <h2>Fractal Tree</h2>
                            <p class = "card-text">A computational program to visualize the mathematical structure of fractals. Use MATLAB.</p>
                        </div>
                    </a>
                </div>
                
                <div class="grid-item nasa-space-app">
                    <a class = "card-link" href="https://2021.spaceappschallenge.org/challenges/statements/warning-things-are-heating-up/teams/twodegreecelcius/project" target="_blank">
                        <div class="card-img">
                            <img src="./image/EHRIS.JPG" alt="image 1">
                        </div>
                        <div class="card-content">
                            <h2>Two Degree Celcius</h2>
                            <p class = "card-text">A web app prototype to visualize wildfires across the states of US via NASA and USA Drought Monitor data. Nasa Space Apps Challenge 2021. First hackathon ! Use R and hosted at shiny.io, packages: shiny</p>
                        </div>
                    </a>
                </div>
                
            </div>
            
            <h1 class = "headings">Learning Progress</h1>
            
            <div class="container">

                <div class="grid-item card-python">
                    <a class = "card-link" href="https://github.com/mingyan98/PythonLearn" target="_blank">
                        <h2 class = "card-header">Matplotlib </h2>
                        <p class = "card-text">(New) Learning in progress</p>
                    </a>
                </div>
                

                <div class="grid-item card-python">
                    <a class = "card-link" href="https://github.com/mingyan98/PythonLearn" target="_blank">
                        <h2 class = "card-header">Numpy</h2>
                        <p class = "card-text">(New) Learning in progress</p>
                    </a>
                </div>
               

                <div class="grid-item card-python">
                    <a class = "card-link" href="https://github.com/mingyan98/PythonLearn" target="_blank">
                        <h2 class = "card-header">Pandas</h2>
                        <p class = "card-text">(New) Learning in progress</p>
                    </a>
                </div>
                

                <div class="grid-item card-python">
                    <a class = "card-link" href="https://github.com/mingyan98/PythonLearn" target="_blank">
                        <h2 class = "card-header">Scipy</h2>
                        <p class = "card-text">(New) Learning in progress</p>
                    </a>
                </div>
               
                <div class="grid-item card-matlab">
                    <a class = "card-link" href="https://github.com/mingyan98/MATLABLearn" target="_blank">
                        <h2 class = "card-header">MATLAB</h2>
                        <p class = "card-text">Machine Learning (Coming Soon)</p>
                    </a>
                </div>
                
                <div class="grid-item card-matlab">
                    <a class = "card-link" href="https://github.com/mingyan98/MATLABLearn" target="_blank">
                        <h2 class = "card-header">MATLAB</h2>
                        <p class = "card-text">Deep Learning Coming Soon</p>
                    </a>
                </div>

            </div>

        </div>
</body>
</html>